<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<img src="images/DKping.png">
<img src="images/UAKharkiv.png">
<img src="images/UAKyiv.png">
<br>
<img src="images2/SAM_5329.JPG" width="500" height="600">
<br>
<img src="images2/SAM_5333.JPG" width="500" height="600">

</body>
</html>
